<?php
/*Задача 3: Дан код. Что он выведет на каждом шаге? Почему? */
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A(); // a1 - объект класса A
$a2 = new A();// a2 - объект класса A
$a1->foo(); // вызвали метод объекта a1: выводит инкремент статической переменной, которая принадлежит классу А //вывод $x = 1
$a2->foo(); //тоже вызов метода объекта a2: увеличивает переменную принадлежащую классу A// вывод $x = 2
$a1->foo(); //вывод $x = 3
$a2->foo();//вывод $x = 4
//1234

/*Задача 4: Объясните результаты в этом случае */
class A_ {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A_ {
}
$a1 = new A_(); var_dump($a1);//a1 - объект класса A
$b1 = new B(); //b1 - объект класса B
$a1->foo(); // выводит инкремент статической переменной класса А// 1
$b1->foo(); // выводит инкремент статической переменной класса B// 1
$a1->foo(); // выводит инкремент статической переменной класса A// 2
$b1->foo(); // выводит инкремент статической переменной класса B// 2

/*Задача 5: Что он выведет на каждом шаге? Почему?*/

class A__ {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B__ extends A__ {
}
$a1 = new A__;
$b1 = new B__;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
//1122
// вывод будет как в предыдущей задаче, так как $a1 = new A(); эквивалентна $a1 = new A;,
// если не используем конструктор
